* {
  margin: 0;
  padding: 0; }

:root {
  --color-text-dark: #42495B;
  --color-text-light: #7A839E;
  --color-purple: #7E76F9;
  --default-font-size: 1.6rem;
  --heading-font-size: 5rem;
  /*--color-primary: #eb2f64;
    --color-primary-light: #FF3366;
    --color-primary-dark: #BA265D;
    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;

    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
    --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);

    --line: 1px solid var(--color-grey-light-2);*/ }

[class*="__heading"] {
  line-height: 6rem; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 2.6rem;
  font-size: var(--default-font-size);
  min-height: 100vh; }

body {
  /*max-width: 140rem;
    margin: 0 auto;*/ }
  @media only screen and (min-width: 125em) {
    body {
      max-width: 200rem;
      margin: 0 auto; } }
  @media only screen and (max-width: 37.5em) {
    body > *:not(:first-child) {
      padding-left: 5rem;
      padding-right: 5rem; } }

.logo-nav-container {
  display: flex;
  margin-bottom: 5rem; }
  @media only screen and (max-width: 62.5em) {
    .logo-nav-container {
      width: 100%;
      flex-direction: column;
      margin-bottom: 0; } }

.logo {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 6rem; }
  @media only screen and (max-width: 62.5em) {
    .logo {
      order: 1;
      width: 100%; } }

.nav {
  flex: 1;
  overflow: hidden;
  background-image: url(../assets/img/bg-nav-image.png), url(../assets/img/Bg_Shape-2.png);
  background-position: 15rem 15rem, 2rem 0rem;
  background-repeat: no-repeat; }
  @media only screen and (max-width: 62.5em) {
    .nav {
      background-image: none;
      background: #7E76F9;
      width: 100%; } }

.logo__place {
  font-size: var(--heading-font-size);
  font-family: "Dosis", sans-serif;
  font-weight: bold;
  color: var(--color-text-dark);
  margin-bottom: 15rem; }
  @media only screen and (max-width: 62.5em) {
    .logo__place {
      margin-bottom: 5rem; } }

.logo__heading {
  margin-left: 7rem;
  text-transform: uppercase;
  font-size: var(--heading-font-size);
  line-height: 6rem;
  margin-bottom: 3rem;
  display: inline-block; }

.logo__text {
  margin-left: 7rem;
  font-size: var(--default-font-size);
  text-transform: uppercase;
  color: var(--color-text-light);
  width: 58%;
  margin-bottom: 3rem; }

.nav__list {
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  padding: 6rem 0;
  list-style: none; }
  @media only screen and (max-width: 62.5em) {
    .nav__list {
      padding: 3rem;
      margin-left: 0;
      justify-content: space-around; } }
  @media only screen and (max-width: 37.5em) {
    .nav__list {
      padding: 1.5rem 2.5rem;
      display: flex;
      justify-content: space-around;
      width: 100%; } }

.nav__item:not(:last-child) {
  margin-right: 2.5rem; }

.nav__item:last-child {
  margin-right: 20rem; }
  @media only screen and (max-width: 68.75em) {
    .nav__item:last-child {
      margin-right: 10rem; } }

@media only screen and (max-width: 37.5em) {
  .nav__item {
    margin: 0;
    padding: 0; }
    .nav__item:last-child {
      margin-right: 0; } }

.nav__link:link, .nav__link:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block; }

.button {
  margin-left: 7rem; }
  .button, .button:visited {
    text-transform: uppercase;
    text-decoration: none;
    font-size: var(--default-font-size);
    padding: 1.2rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    color: white;
    background-color: var(--color-purple);
    border: none;
    transition: all .2s;
    transform: translateY(0); }
  .button:hover {
    transform: translateY(-3px);
    color: var(--color-text-dark);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .button:active, .button:focus {
    color: white;
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .button__biography {
    font-size: 1.2rem;
    padding: 1rem 4rem;
    margin-left: 0; }
  .button__services {
    padding: .5rem 1.5rem;
    font-size: 1.2rem;
    align-self: flex-end; }
  .button__newsletter {
    margin-left: 2rem;
    text-transform: none; }
  .button__slider {
    background-color: #fff;
    color: var(--color-text-dark);
    text-transform: none;
    border: 1px solid #707070;
    margin-left: 0; }

.biography {
  display: flex;
  align-items: center;
  padding: 0 10rem;
  margin: 7rem 0 5rem 0; }
  @media only screen and (max-width: 62.5em) {
    .biography {
      margin: 0; } }
  @media only screen and (max-width: 56.25em) {
    .biography {
      flex-direction: column; } }
  .biography__photo {
    flex: 0 0 50%; }
    .biography__photo--item {
      max-width: 100%; }
  .biography__section {
    flex: 1;
    padding: 6rem 2rem;
    background-image: url(../assets/img/Group_182.png); }
    @media only screen and (max-width: 68.75em) {
      .biography__section {
        padding: 3rem 0rem 3rem 7rem; } }
    @media only screen and (max-width: 56.25em) {
      .biography__section {
        padding: 0; } }
  .biography__line {
    color: var(--color-purple);
    margin-bottom: 3rem; }
  .biography__heading {
    font-size: var(--heading-font-size);
    font-weight: 300;
    margin-bottom: 3rem; }
  .biography__text {
    width: 85%;
    margin-bottom: 5rem; }
    @media only screen and (max-width: 56.25em) {
      .biography__text {
        width: 100%; } }

.services {
  padding: 0 10rem 10rem 10rem;
  background-image: url(../assets/img/Group_1238.png);
  background-position: 48% 100%; }
  .services__line {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--color-purple);
    margin-bottom: 3rem;
    padding-left: 2rem; }
  .services__heading {
    font-size: var(--heading-font-size);
    font-weight: 300;
    margin-bottom: 10rem;
    padding-left: 2rem; }
  .services__line-heading {
    width: 100%;
    padding-left: 10rem;
    margin-top: 14rem; }
    @media only screen and (max-width: 68.75em) {
      .services__line-heading {
        margin-top: 7rem; } }
  .services__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; }
    @media only screen and (max-width: 50em) {
      .services__cards {
        flex-direction: column; } }
    .services__cards--item {
      flex: 0 0 28%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #fff;
      padding: 3rem;
      box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.2);
      border-radius: 2rem;
      margin-bottom: 10rem; }
      @media only screen and (max-width: 62.5em) {
        .services__cards--item {
          flex: 0 0 48%; } }
      @media only screen and (max-width: 50em) {
        .services__cards--item:not(:last-child) {
          margin-bottom: 5rem; }
        .services__cards--item:last-child {
          margin-bottom: 0; } }
    .services__cards--photo {
      margin-bottom: 2rem;
      align-self: center; }
    .services__cards--heading {
      text-transform: uppercase;
      font-size: 1.8rem;
      margin-bottom: 3.5rem; }
    .services__cards--text {
      font-size: 1.5rem;
      margin-bottom: 2rem; }

.pricing {
  background-color: rgba(126, 118, 249, 0.15);
  padding: 4rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .pricing__line {
    font-size: 2rem;
    color: var(--color-purple);
    margin-bottom: 3rem; }
  .pricing__heading {
    font-size: var(--heading-font-size);
    font-weight: 300; }
  .pricing__slider {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 62.5em) {
      .pricing__slider {
        flex-direction: column; } }
    .pricing__slider--card {
      flex: 0 0 28%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      margin-top: 7rem;
      padding: 3rem;
      box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.2);
      border-radius: 2rem; }
      @media only screen and (max-width: 50em) {
        .pricing__slider--card {
          margin-top: 5rem; } }
      .pricing__slider--card-heading {
        font-size: 2.8rem;
        padding: 3rem 0 5rem 0; }
        @media only screen and (max-width: 62.5em) {
          .pricing__slider--card-heading {
            padding: 2rem 0 3rem 0; } }
      .pricing__slider--card-text {
        text-align: center;
        margin-bottom: 4rem; }
        @media only screen and (max-width: 62.5em) {
          .pricing__slider--card-text {
            margin-bottom: 3rem; } }
      .pricing__slider--card-price {
        font-size: 3rem;
        font-weight: 200;
        color: var(--color-purple);
        margin-bottom: 5rem; }
        @media only screen and (max-width: 62.5em) {
          .pricing__slider--card-price {
            margin-bottom: 3rem; } }
    .pricing__slider--boxes {
      display: flex;
      margin: 10rem 0 0 0; }
      @media only screen and (max-width: 62.5em) {
        .pricing__slider--boxes {
          display: none; } }

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0; }
  @media only screen and (max-width: 62.5em) {
    .newsletter {
      margin-bottom: 0; } }
  .newsletter__line {
    font-size: 2rem;
    color: var(--color-purple);
    margin-bottom: 2.5rem; }
  .newsletter__heading {
    font-size: 3.2rem;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .newsletter__heading {
        text-align: center;
        line-height: 4rem; } }
  .newsletter__form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; }
    @media only screen and (max-width: 62.5em) {
      .newsletter__form {
        flex-direction: column; } }
  .newsletter__input {
    font-size: 1.2rem;
    font-family: inherit;
    color: inherit;
    display: block;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    width: 30%;
    background-color: #F6F7FB; }
    .newsletter__input:focus {
      outline: none; }
    .newsletter__input::-webkit-input-placeholder {
      color: #999999; }
    @media only screen and (max-width: 62.5em) {
      .newsletter__input {
        width: 60%;
        margin-bottom: 3rem; } }

.footer {
  color: #fff;
  display: flex;
  align-items: flex-start;
  padding: 27rem 5rem 7rem 5rem;
  background-image: url(../assets/img/Bg_Shape_1.png), url(../assets/img/Bg_Shape.png);
  background-repeat: no-repeat;
  background-size: 178rem, 300rem;
  background-position: 57% 42%, 89% 40%; }
  @media only screen and (max-width: 68.75em) {
    .footer {
      padding: 20rem 0 5rem 0;
      background-position: 57% 47%, 88% 42%; } }
  @media only screen and (max-width: 56.25em) {
    .footer {
      background-image: none;
      background: #7E76F9;
      width: 100%;
      margin-top: 5rem;
      padding: 5rem 0; } }
  @media only screen and (max-width: 50em) {
    .footer {
      flex-direction: column;
      align-items: flex-start; }
      .footer > * {
        padding-left: 5rem; } }
  @media only screen and (max-width: 500px) {
    .footer {
      align-items: center;
      justify-content: space-around; }
      .footer > * {
        padding-left: 0 !important;
        padding: 0;
        margin: 0; } }
  .footer [class*="--heading"] {
    margin-bottom: 3rem; }
  .footer__links > *:not(:first-child), .footer__hours > *:not(:first-child), .footer__contact > *:not(:first-child) {
    margin-bottom: 1.5rem; }
  .footer__logo {
    flex: 0 0 35%;
    padding: 3rem 7rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (max-width: 68.75em) {
      .footer__logo {
        padding: 3rem 3rem; } }
    .footer__logo--place {
      font-size: var(--heading-font-size);
      margin-bottom: 5rem; }
    .footer__logo--text {
      font-size: 3.1rem;
      margin-bottom: 3.5rem; }
    .footer__logo--icons {
      display: flex;
      align-items: center; }
    .footer__logo--icon {
      height: 1.6rem;
      width: 1.6rem; }
      .footer__logo--icon:not(:last-child) {
        padding-right: 5.5rem; }
  .footer__links {
    flex: 0 0 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .footer__links--heading {
      font-size: 2rem; }
    .footer__links--item, .footer__links--item:link, .footer__links--item:visited {
      font-size: 1.6rem;
      list-style: none;
      text-decoration: none;
      color: #fff; }
    .footer__links--item:hover {
      color: #c7c7c7; }
  .footer__hours {
    flex: 0 0 20%;
    padding-left: 3rem; }
    .footer__hours span {
      padding-left: 2rem; }
  .footer__contact {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 12rem; }
    @media only screen and (max-width: 68.75em) {
      .footer__contact {
        padding-left: 5rem; } }
    .footer__contact > * {
      display: flex;
      align-items: center; }
    .footer__contact > * img {
      padding-right: 1rem;
      padding-bottom: 1rem; }
  @media only screen and (max-width: 50em) {
    .footer > * {
      padding-left: 15rem;
      margin-bottom: 5rem; } }
